<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TPf-jD-HtW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6YA-l3-2HE">
            <objects>
                <viewController id="iVF-7z-OSM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zm-2N-qI9"/>
                        <viewControllerLayoutGuide type="bottom" id="1jW-8i-Svl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9R-uG-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XAh-4f-Wxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-O7-ego" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="136"/>
        </scene>
        <!--TrackerController-->
        <scene sceneID="Khs-GL-m93">
            <objects>
                <viewController title="TrackerController" id="TPf-jD-HtW" customClass="TrackerController" customModule="MealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqC-cz-dlB"/>
                        <viewControllerLayoutGuide type="bottom" id="2a4-Hs-I1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tx-bx-TrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-bw-XQp">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hT-k5-3Ss"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-1H-AVV">
                                <rect key="frame" x="143" y="149" width="89" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="FOI-UJ-3Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-0k-DYx">
                                <rect key="frame" x="16" y="50" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Z8A-xj-RZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8N-1H-AVV" firstAttribute="top" secondItem="S5N-bw-XQp" secondAttribute="bottom" constant="8" symbolic="YES" id="7zt-2h-DGr"/>
                            <constraint firstItem="a4C-0k-DYx" firstAttribute="trailing" secondItem="6Tx-bx-TrR" secondAttribute="trailingMargin" id="BRO-Pi-Tig"/>
                            <constraint firstItem="2a4-Hs-I1o" firstAttribute="top" secondItem="M8N-1H-AVV" secondAttribute="bottom" constant="412" id="KTn-Y5-Q1b"/>
                            <constraint firstItem="S5N-bw-XQp" firstAttribute="top" secondItem="a4C-0k-DYx" secondAttribute="bottom" constant="8" symbolic="YES" id="e9q-6W-olO"/>
                            <constraint firstItem="a4C-0k-DYx" firstAttribute="top" secondItem="BqC-cz-dlB" secondAttribute="bottom" constant="30" id="kMr-Vr-2uJ"/>
                            <constraint firstItem="S5N-bw-XQp" firstAttribute="centerX" secondItem="M8N-1H-AVV" secondAttribute="centerX" id="nJq-HO-L1d"/>
                            <constraint firstItem="a4C-0k-DYx" firstAttribute="leading" secondItem="6Tx-bx-TrR" secondAttribute="leadingMargin" id="org-8s-HqL"/>
                            <constraint firstItem="a4C-0k-DYx" firstAttribute="leading" secondItem="S5N-bw-XQp" secondAttribute="leading" id="wZC-RG-pGh"/>
                            <constraint firstItem="a4C-0k-DYx" firstAttribute="trailing" secondItem="S5N-bw-XQp" secondAttribute="trailing" id="wdc-fF-dro"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nGZ-c4-uZJ"/>
                    <connections>
                        <outlet property="Label" destination="a4C-0k-DYx" id="3uS-Me-Y0I"/>
                        <outlet property="button" destination="M8N-1H-AVV" id="JIE-nM-RLb"/>
                        <outlet property="label" destination="a4C-0k-DYx" id="lUh-en-5f9"/>
                        <outlet property="textField" destination="S5N-bw-XQp" id="AzL-ri-Zms"/>
                        <outlet property="view" destination="S5N-bw-XQp" id="S81-AF-Ip1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQc-K3-m0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTf-p7-ILp">
            <objects>
                <tabBarController id="ugq-qh-l5T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wUw-Ni-GKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPf-jD-HtW" kind="relationship" relationship="viewControllers" id="Bw5-bV-agf"/>
                        <segue destination="iVF-7z-OSM" kind="relationship" relationship="viewControllers" id="b0V-tf-hJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mS-BE-5x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-191"/>
        </scene>
    </scenes>
</document>
